<html>

<head>
  <!-- meta tags and title -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <!-- external and internal CSS -->
  <link rel="stylesheet" href="style.css" media="all">
  <style>
    /* in-file CSS here */
  </style>
  <!-- external and internal JavaScript -->
  <script src="scripts.js" defer></script>
  <script>
    // in-page JavaScript here
  </script>
</head>

<body>
  
  <div id="nav">
    <a href="#" onclick="RaspberryStreuselTart.displayRecipe();">Raspberry Streusal Tart</a>
    <a href="#" onclick="chicken.displayRecipe();">Cheesy Buffalo Chicken Dip</a>
    <a href="#" onclick="pasta.displayRecipe()">Spaghetti Aglio e Olio</a>
  </div>






  <img class="img-fluid" src=""> <!--https://source.unsplash.com/2nAR96Mil_c --> 
  <h1 id="h1" class="header" onclick="myFunction()">
   
  </h1>
  <h3>
  
  </h3>
  <div id="ingredients">
  </div>
  <div id="equipment">
  </div>
  <div id="directions">
  </div>
        <p id= "headache" >
 
        </p>
  <p id="footer">(Original recipe at <a href="https://www.allrecipes.com/recipe/12361/raspberry-streusel-tart/?internalSource=hub%20recipe&referringContentType=Search">AllRecipes.com</a>.)</p>
  </p>
  <p id="footer"><span>Photo by <a href="https://unsplash.com/@mat_graphik?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jordane Mathieu</a>on <a href="https://unsplash.com/s/photos/raspberry-streudel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
</body>

</html>